<html>
    <head>
        <style>
            body{
                background: lightblue;
            }
            .face{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 40px;
                width: 65px;
                background: black;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .head{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 75px;
                width: 100px;
                background: white;
                z-index: -1;
                border-top-left-radius: 60px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .body{
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                bottom: 0px;
                margin: auto;
                height: 120px;
                width: 115px;
                background: white;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }
            .left{
                position: absolute;
                top: 0px;
                left: 0;
                right: 230px;
                bottom: 25px;
                margin: auto;
                height: 30px;
                width: 100px;
                background: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 10px;
                animation: hand 1s linear infinite;
            }
            .right{
                position: absolute;
                top: 50px;
                left: 165px;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 30px;
                width: 100px;
                background: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 50px;
                transform: rotateZ(90deg);
            }
            @keyframes hand{
                0%{
                    transform: translateY(-40px) rotateZ(45deg);
                }
                50%{
                    transform: translateY(0px) rotateZ(-0deg);
                }
                100%{
                    transform: translateY(-40px) rotateZ(45deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="face"></div>
        <div class="head"></div>
        <div class="body"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <center>
           <h1><p>M_A_T_H_E_E_N</p></h1> 
            <h1><p>TIKTOK</p></h1>
            <h1><p>LINK</p></h1>
       <h1><a href="https://www.tiktok.com/@m_a_t_h_e_e_n">TIKTOK</a> </h1> 
    </center>
    </body>
</html>