<!DOCTYPE html>
<html>
<head>
      <!--Step 1: Add Title and Title icon-->
      <title>EMC</title>
      <link rel="icon" href="emc.png">
</head>
<body>
    <!--Step 2: Add Heading Tag and Paragraph Tag-->
    <center>
    <h1>Error Makes Clever Academy🚀</h1>
    <p><b>Training | Tech News | Freshers Guide</b></p>
    <p>Empowering young developers to level up their skills through training in software development technologies</p>
    </center>

    <!--Step 3: Copy Link from youtube-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EkR6KT3uvkA?si=amdX-OkMHIrfFyil" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

    <!--Step 4: Create two Paragraphs-->
    <p>In this video, I will explain what full stack development is and provide a detailed overview of the technologies 
        used to build full stack web applications. Full stack web development involves building the front-end, back-end, and database components of a web application. 
        This means that full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.</p>

    <p> I will begin by discussing the key technologies and programming languages used in full stack web development, including HTML, CSS, JavaScript, Node.js, and various front-end frameworks 
        such as React and Angular. I will then move on to discuss the server-side technologies like Python, Java and Node Js, and databases like MySQL, MongoDB, and Aws.</p>

    <!--Step 5: Create Heading Tag and List-->
    <h3>Lets Divide Full stack into 3 parts</h3>
    <ul>
      <li>Frontend</li>
      <li>Backend</li>
      <li>Database</li>
    </ul>

    <!--Step 6: Create Heading Tag with Table-->
    <h2>Technologies Used for Full Stack Development</h2>
    <table border="1">
      <tr>
        <th>Frontend</th> <th> Backend </th> <th> Database</th>
      </tr>
      <tr>
        <td>HTML</td> <td> Java</td> <td> Mongo DB</td>
      </tr>
      <tr>
        <td>CSS</td> <td> Python</td> <td> MySQL</td>
      </tr>
      <tr>
        <td>JavaScript</td> <td> Node JS</td> <td> AWS</td>
      </tr>
    </table>

    <!--Step 7 Create a line-->
    <hr>

    <!--Step 8 Create a P tag
    inside p tag create 3 Anchor tag
    -->
    <center>
    <p> 
        <a href="fregister.html">Register for a Course</a> |<a href="https://www.tiktok.com/@vdji.x.f/video/7310433666386218258?is_from_webapp=1&sender_device=pc&web_id=7323244716408342023">tiktok</a> | <a href="https://www.youtube.com/watch?v=EkR6KT3uvkA&list=RDEkR6KT3uvkA&start_radio=1">Youtube</a> 
    </p>
    </center>

    <!--Step 9 Create register.html page-->

    </body>
</html>

