<!--Step 10 Create a boilerplate with same
title and icon-->
<!DOCTYPE html>
<html>
<head>
      <title>EMC</title>
      <link rel="icon" href="emc.png">
</head> 
    <body>
        <!--Step 11 Copy Paste the previous title-->
        <center>
        <h1>Error Makes Clever Academy🚀</h1>
    <p><b>Training | Tech News | Freshers Guide</b></p>
    <p>Empowering young developers to level up their skills through training in software development technologies🧑‍💻</p>
        </center>

        <center>
        <!--Step 12 Create a line-->
        <hr>
        <!--Step 13 Create a form using table-->
        <h2>Registration Form</h2>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio">Male
                        <input type="radio">Female
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Select a Course:</td>
                    <td>
                        <select>
                            <option>Full Stack Development</option>
                            <option>Java Programming</option>
                            <option>Python</option>
                            <option>Data Analyst</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Upload your Resume</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>

        <!--Step 14 Create a line-->
        <hr>
        <p> 
            <a href="findex.html">Home</a> |<a href="https://www.tiktok.com/@vdji.x.f/video/7310433666386218258?is_from_webapp=1&sender_device=pc&web_id=7323244716408342023"> tiktok </a> | <a href="https://youtu.be/EkR6KT3uvkA?si=dyERjajt_lOr6ZCp">Youtube</a> 
        </p>
        <hr>

    
        </center>
    </body>
</html>

