<!DOCTYPE html>
<html>
<head>
    <style>
     body{
        padding: 0;
        margin: 0;
        height: 20vh;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .container{
        display: flex;
        gap: 200px;
     }
     .box{
        background-color: #000000;
     }
     h1{
        color: #95ff00;
        text-shadow: 0px 0px 20px #ffff31;
     }
     .h1{
        color: #f8f8f8;
        text-shadow: 0px 0px 20px #ffff31;
        font-family: sans-serif;
        font-size: 60px;

      }
     .box{
        animation:on-off-on-off;
        border-left: 2px solid #fbff00 ;
        
    </style>
</head>
</html>
<body>
    <div class="contani">
        <h1>Farzan
         matheen
         umar
         rimsana
         shyma
         
         </h1>
        <div class="box"></div>
    </div>
</body>
</html>        



